<view class="title {{bg}}">

  <block wx:if="{{type==1}}">{{title}}</block>
  <view wx:else class="title1">
    <btn type="{{icon}}"></btn>
    <text>{{title}}</text>
    
    <view wx:if="{{type==3}}" class="last-icon" bindtap="more">
      <text>更多</text>  
      <btn type="more"></btn>
    </view>

    <block wx:if="{{type==4}}">
      <btn class="second-icon" type="weixin"></btn>
      <btn class="last-icon" type="pengyouquan"></btn>
    </block>
  </view>
</view>

