<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 51}}px" bindchange="bindChange">  
  
  <!-- frag01 -->  
  <swiper-item wx:for="{{[datalists,reslists,datalists,reslists]}}">  
    <scroll-view class="hot-box" scroll-y="true" bindscrolltolower="scrolltolower">  
      <view class="themes-list" wx:for="{{item}}" wx:for-item="obj">{{obj}}</view>  
    </scroll-view>  
  </swiper-item>  
</swiper>  
  
<!--tab_top-->  
<view class="swiper-tab">  
  <view wx:for="{{iconlists}}" class="swiper-tab-list {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">  
    <view style="background-image: url({{currentTab==index ? item.focus: item.normal}})"></view>  
    <view>frag{{index+1+''}}</view>  
  </view>  
</view>  
