
.navbar{  
  overflow: hidden;
}  
.navbar .item{  
  float: left;
  width: 33.33%;
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #fc0;  
}  

.flex-wrp{
    display:flex;
}
.flex-item{
    width: 100px;
    height: 100px;
}

scroll-view:first-child{
  height: 200px;
}
scroll-view:nth-child(2){
  white-space: nowrap;
}
scroll-view:nth-child(2) view{
  display: inline-block;
  width: 200px;
  height: 100px;
}

swiper-item{
  height: 150px;
}

video{
  width: 100%;
}

.wx-switch-input{
  width:82rpx !important;
  height:40rpx !important;
}
.wx-switch-input::before{
  width:80rpx !important;
  height: 36rpx !important;
}
.wx-switch-input::after{
  width: 40rpx !important;
  height: 36rpx !important;
}

.input{
    padding-left: 20rpx;
    height: 80rpx;
}

.inputView{
    border:  2px solid red;
    border-radius: 40px;
    margin: 30rpx;
}
.ph-red{
  color: blueviolet;
}

.navbar-btn{
  margin-top: 20rpx;
}
.navbar-btn button{
  border: none;
}
.navbar-btn image{
  width: 100rpx;
  height: 100rpx;
}