<view class="clearfix">
  <view wx:for="{{cList}}" 
      class="title {{index==activeIndex?'active':''}}" 
      bindtap="change" 
      data-index="{{index}}">{{item}}</view>
</view>
<!-- c1 -->      
<view hidden="{{activeIndex!=0}}">
  <ta title="{{subject.title}}" type="2" bind:more="more"></ta>
  <view class="content">
    <ca wx:for="{{subject.list}}" url="{{item.bigImg}}" text="{{item.text}}"></ca>
  </view>
  <ta title="{{subject.tag}}" type="3"></ta>
</view>  
<!-- icon -->    
<view hidden="{{activeIndex!=1}}">
  <cc type="jinhao"></cc>
  <cc type="mengchong"></cc>
  <cc type="nvshen"></cc>
  <cc type="nanshen"></cc>
  <cc type="weixin"></cc>
  <cc type="pengyouquan"></cc>
</view>
<!-- c2 -->      
<view hidden="{{activeIndex!=2}}">
  <ta title="订阅更多" type="1"></ta>
  <view class="content">
    <cb wx:for="{{subject.list}}" 
        bigImg="{{item.bigImg}}" 
        text="{{item.text}}"
        tag="{{item.tag}}"
        data-index="{{index}}"
        bind:go="go"
        bind:close="close"></cb>
  </view>
</view>

<!-- title1 -->      
<view hidden="{{activeIndex!=3}}">
  <ta title="订阅更多" type="1"></ta>
  <ta title="订阅更多" type="2"></ta>
  <ta title="订阅更多" type="3"></ta>
  <ta title="订阅更多" type="4"></ta>
  <ta title="订阅更多" type="1" bg="white"></ta>
  <ta title="订阅更多" type="2" bg="white"></ta>
  <ta title="订阅更多" type="3" bg="white"></ta>
  <ta title="订阅更多" type="4" bg="white"></ta>
  <ta title="订阅更多" type="2" bg="white" icon="gaoxiao"></ta>
</view>  



<!-- hotImgs -->      
<view hidden="{{activeIndex!=4}}">
  <ta title="今日体育" type="4"></ta>
  <tb list="{{tiyuList}}"></tb>
</view>  


<!-- c3 -->      
<view hidden="{{activeIndex!=5}}">
  <cc url="{{subject.list[0].bigImg}}" text="{{subject.list[0].text}}" icon="gaoxiao"></cc>
</view>  