
<!-- <scroll-view scroll-x="{{true}}" style="white-space:nowrap;margin-bottom: 100px;" scroll-left="300">
  <view style="display:inline-block;background:red;width: 300px;height:200px;"></view>
  <view style="display:inline-block;background:green;width: 300px;height:200px;"></view>
  <view style="display:inline-block;background:blue;width: 300px;height:200px;"></view>
  <view style="display:inline-block;background:yellow;width: 300px;height:200px;"></view>
</scroll-view>


<scroll-view scroll-x="{{true}}" style="display:flex;margin-bottom: 100px;" scroll-left="300">
  <view style="flex-shrink:0;background:red;width: 300px;height:200px;"></view>
  <view style="flex-shrink:0;background:green;width: 300px;height:200px;"></view>
  <view style="flex-shrink:0;background:blue;width: 300px;height:200px;"></view>
  <view style="flex-shrink:0;background:yellow;width: 300px;height:200px;"></view>
</scroll-view> -->

<scroll-view scroll-x="{{true}}" style="display:flex;margin-bottom: 100px;" scroll-left="{{left}}">
  <view a:for="{{list}}" style="flex-shrink:0;background:{{item}};width: 300px;height:200px;"></view>
</scroll-view>

<!-- <my-scroll /> -->