<!DOCTYPE html>
<html lang="en">
<head>
  <style>
	span{
		display: block;
	    width: 512px;
		height: 50px;
		background: linear-gradient(to right, rgb(181, 40, 105) 0%, 
		 rgb(181, 40, 105) 6%, rgb(241, 46, 106) 6%, rgb(241, 46, 106) 20%, 
		 rgb(179, 31, 156) 20%, rgb(179, 31, 156) 22%, rgb(156, 25, 171) 22%, 
		 rgb(156, 25, 171) 38%, rgb(104, 72, 168) 38%, rgb(104, 72, 168) 44%, 
		 rgb(255, 58, 138) 44%, rgb(255, 58, 138) 60%, rgb(238, 105, 187) 60%, 
		 rgb(238, 105, 187) 66%, rgb(234, 219, 52) 66%, rgb(234, 219, 52) 74%, 
		 rgb(0, 227, 158) 74%, rgb(0, 227, 158) 92%, rgb(37, 198, 196) 92%) 0px 0px / 300% 100% repeat;
		animation: backposi 12s linear infinite;
	}
	.span2{
		background-position: 50%;
	}
  </style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<span class="span1"></span>
	<span class="span2"></span>
</body>
<script>
</script>
</html>