<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	        *{
	            margin:0px;
	            padding: 0px;
	        }
	        div{
	            border: 1px solid #0f0f0f;
	        }
	        .child-1{
	            margin: 30px auto;
	            display: flex;
	            flex-wrap: wrap;
	            /*flex-direction: column;*/
	            width: 100px;
	            height: 100px;
	            /*align-content: center;*/	/*与flex-wrap相关*/
	           align-items: center;			/*与direction相关*/
	          /*justify-content: center;*/  /*与direction相关*/
	        }
	        .child-2{
	            width: 60px;
	            height: 30px;
	        }
	    </style>
	</head>
	<body>
		<div class="child-1">
		    <div class="child-2">                   
		    </div>
		    <div class="child-2">                   
		    </div>
		</div>
	</body>
</html>
